{
  "name": "capo",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "firebase": "^4.6.2",
    "lodash": "^4.17.4",
    "material-ui": "^0.19.4",
    "prop-types": "^15.6.0",
    "random-id": "0.0.2",
    "re-base": "^3.2.0",
    "react": "^16.1.1",
    "react-addons-css-transition-group": "^15.6.2",
    "react-datepicker": "^0.61.0",
    "react-dom": "^16.1.1",
    "react-firebase-file-uploader": "^2.4.1",
    "react-fontawesome": "^1.6.1",
    "react-router-dom": "^4.2.2",
    "react-scripts": "1.0.17"
  },
  "scripts": {
    "start": "react-scripts start",
    "watch": "concurrently --names \"webpack, stylus\" --prefix name \"npm run start\" \"npm run styles:watch\"",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "styles": "stylus -u autoprefixer-stylus ./src/css/style.styl -o ./src/css/style.css",
    "styles:watch": "stylus -u autoprefixer-stylus -w ./src/styles/style.styl -o ./src/styles/style.css",
    "eject": "react-scripts eject",
    "deploy": "react-scripts build && firebase deploy"
  },
  "devDependencies": {
    "autoprefixer-stylus": "^0.14.0",
    "babel-eslint": "^8.0.2",
    "concurrently": "^3.5.0",
    "eslint": "^4.11.0",
    "eslint-plugin-react": "^7.5.0",
    "stylus": "^0.54.5"
  },
  "eslintConfig": {
    "extends": "./node_modules/react-scripts/.eslintrc"
  }
}
